# ghub-mute

./: .editorconfig  .gitattributes  Mute-Mic.ps1  ghub-micmute.sln  license.md  readme.md
GHubMute/: AudioCaptureStatus.cs  AudioController.cs  GHubMute.csproj  LogiColor.cs  MouseController.cs  PersistentState.cs  Program.cs  WinConsole.cs
GHubMute/Properties/: launchSettings.json
